<!DOCTYPE html>
<html>
<head>
    <title>E-Sense N Saves</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 100vh; /* Adjust this value based on your layout */
        }

        .circle {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: rgba(161, 22, 22, 0.938);
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Add this line to hide any overflow */
        }

        .circle img {
          margin-right: 95px;
          max-width: 60%; /* Set the maximum width to 100% */
          max-height: 60%; /* Set the maximum height to 100% */
        }

        footer p{
            text-align: center;
            margin: auto;
        }
      </style>
      
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">E-Sense N Save</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="reports.html">Reports</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="rewards.html">Rewards</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="circle">
          <img src="images/award.png" alt="Trophy Icon">
        </div>

      </div>
      

    <footer>
        <p>&copy; 2023 E-Sense N Saves. All rights reserved.</p>
    </footer>
</body>
</html>
